# FutureWeather

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/doittt/futureweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doittt/futureweather/: Constant.java  NetworkRequiredInfo.java  WeatherApp.java
app/src/main/java/com/doittt/futureweather/api/: ApiService.java
app/src/main/java/com/doittt/futureweather/db/: AppDatabase.java
app/src/main/java/com/doittt/futureweather/db/bean/: CityConverter.java  DailyWeatherResponse.java  LifestyleResponse.java  NowWeatherResponse.java  Province.java  SearchCityResponse.java
app/src/main/java/com/doittt/futureweather/db/dao/: ProvinceDao.java
app/src/main/java/com/doittt/futureweather/location/: LocationCallback.java  MyLocationListener.java
app/src/main/java/com/doittt/futureweather/repository/: CityRepository.java  CustomDisposable.java  NowWeatherRepository.java  SearchCityRepository.java
app/src/main/java/com/doittt/futureweather/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/doittt/futureweather/ui/adapter/: AdministrativeClickCallback.java  AreaAdapter.java  CityAdapter.java  DailyWeatherAdapter.java  LifestyleAdapter.java  ProvinceAdapter.java
app/src/main/java/com/doittt/futureweather/utils/: AdministrativeType.java  CityDialog.java  EasyDate.java  MVUtils.java  WeatherUtil.java
app/src/main/java/com/doittt/futureweather/view/: WhiteWindmills.java
app/src/main/java/com/doittt/futureweather/viewmodel/: MainViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: ic_round_check_24.xml
app/src/main/res/layout/: activity_main.xml  item_daily_rv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doittt/futureweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
