buildscript {
//    repositories {
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//        google()
//        jcenter()
//
//    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }


}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.doittt.futureweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.doittt.futureweather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true    //开启ViewBinding
    }

    //加载so文件
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }


}

configurations.all {
    resolutionStrategy {
        force 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //依赖子模块
    implementation project(path: ':library')

    //Room数据库
    implementation ('androidx.room:room-runtime:2.4.2')
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    //Room 支持RxJava2
    implementation 'androidx.room:room-rxjava2:2.4.2'
    //腾讯MMKV
    implementation 'com.tencent:mmkv:1.2.11'
    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'



}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}